# Supabase
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key
SUPABASE_BUCKET_NAME=your-supabase-bucket-name

# Admin access
ADMIN_SECRET_KEY=a-very-secret-key-for-admin-access

# This is used by Supabase's pg library if you're running migrations locally
DATABASE_URL="postgresql://postgres:your-postgres-password@localhost:5432/your-db-name"
